# ══════════════════════════════════════════════
#  NeuroGuard Hook — Deployment Environment
# ══════════════════════════════════════════════
#  Copy to .env, fill in your private key, then run:
#
#    source .env
#    forge script script/Deploy.s.sol:Deploy \
#      --rpc-url $RPC_URL \
#      --private-key $DEPLOYER_PRIVATE_KEY \
#      --broadcast -vvvv

# X Layer Testnet
RPC_URL=https://testrpc.xlayer.tech
CHAIN_ID=195

# Your deployer wallet private key (also becomes the AI Agent)
# WARNING: NEVER commit real keys to git!
DEPLOYER_PRIVATE_KEY=0x_your_private_key_here
